# AndroidMVVMTemplate

./: .gitignore  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kipalog/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kipalog/mobile/: MyApplication.kt
app/src/main/java/com/kipalog/mobile/adapter/: BoardAdapter.kt  HomeCafeAdapter.kt  PostAdapter.kt  RelayAdapter.kt  SimpleBaseAdapter.kt  SimpleBaseViewHolder.kt
app/src/main/java/com/kipalog/mobile/api/: CafeServices.kt  KipalogApi.kt  SmartControlApi.kt
app/src/main/java/com/kipalog/mobile/api/firebase/: FIRFirestore.kt
app/src/main/java/com/kipalog/mobile/db/: BoardDao.kt  KipalogDb.kt  PostDao.kt  PreferenceHelper.kt  RelayDao.kt  TwitDb.kt
app/src/main/java/com/kipalog/mobile/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/kipalog/mobile/extension/: Activity.kt  Context.kt  Dialog.kt
app/src/main/java/com/kipalog/mobile/helper/: JSoupHelper.kt
app/src/main/java/com/kipalog/mobile/model/: Board.kt  Cafe.kt  Post.kt  PostResponse.kt  Relay.kt
app/src/main/java/com/kipalog/mobile/repository/: BoardRepository.kt  CafeRepository.kt  PostRepository.kt  RelayRepository.kt
app/src/main/java/com/kipalog/mobile/ui/: PostDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/kipalog/mobile/ui/base/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  ImageFragment.kt  ListFragmentPagerAdapter.kt
app/src/main/java/com/kipalog/mobile/ui/cafe/: CafeActivity.kt  CafeFragment.kt
app/src/main/java/com/kipalog/mobile/ui/cafeDetail/: CafeDetailActivity.kt  CafeDetailDaggerActivity.kt  CafeDetailFragment.kt  CafeDetailImageFragment.kt
app/src/main/java/com/kipalog/mobile/ui/home/: CafeActivity.kt  CafeHomeActivity2.kt  CafeHomeDaggerActivity2.kt  HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  HotFragment.kt  NewestFragment.kt
app/src/main/java/com/kipalog/mobile/ui/main/: AddBoardActivity.kt  MainActivity.kt  RelayActivity.kt
app/src/main/java/com/kipalog/mobile/util/: BindingAdapterUtils.kt  FixedScrollingViewBehavior.java  Log.kt  OkHttpClient2.java
app/src/main/java/com/kipalog/mobile/viewmodel/: AddBoardViewModel.kt  BaseViewModel.kt  BoardViewModel.kt  CafeDetailViewModel.kt  CafeViewModel.kt  HomeCafeViewModel.kt  HomeViewModel.kt  NewestViewModel.kt  RelayViewModel.kt
app/src/main/java/com/smartcontrol/smartcontrol/adapter/: BoardAdapter.kt  RelayAdapter.kt
app/src/main/java/com/smartcontrol/smartcontrol/api/: SmartControlApi.kt
app/src/main/java/com/smartcontrol/smartcontrol/db/: BoardDao.kt  TwitDb.kt
app/src/main/java/com/smartcontrol/smartcontrol/di/: ActivityBuilderModule.kt  AppModule.kt
app/src/main/java/com/smartcontrol/smartcontrol/extension/: Context.kt  Dialog.kt
app/src/main/java/com/smartcontrol/smartcontrol/helper/: JSoupHelper.kt
app/src/main/java/com/smartcontrol/smartcontrol/model/: Board.kt  Relay.kt
app/src/main/java/com/smartcontrol/smartcontrol/repository/: BoardRepository.kt  RelayRepository.kt
app/src/main/java/com/smartcontrol/smartcontrol/ui/: SplashActivity.kt
app/src/main/java/com/smartcontrol/smartcontrol/ui/main/: AddBoardActivity.kt  MainActivity.kt  RelayActivity.kt
app/src/main/java/com/smartcontrol/smartcontrol/viewmodel/: AddBoardViewModel.kt  BoardViewModel.kt  RelayViewModel.kt
app/src/main/res/color/: item_board.xml
app/src/main/res/drawable/: item_board.xml
app/src/main/res/drawable-v21/: item_board.xml
app/src/main/res/layout/: activity_add.xml  activity_cafe_detail.xml  activity_home.xml  activity_home_cafe2.xml  activity_main.xml  activity_postdetail.xml  activity_relay.xml  activity_splash.xml  fragment_cafe_detail.xml  fragment_cafe_detail_image.xml  fragment_home.xml  fragment_hot.xml  fragment_image.xml  fragment_newest.xml  home_activity.xml  rv_item_home_cafe.xml  rv_item_home_cafe_image.xml  rv_item_post.xml  rv_item_relay.xml  rv_item_twit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kipalog/mobile/: ExampleUnitTest.kt
app/src/test/java/com/kipalog/mobile/api/twit/: TwitSplitServiceTest.kt
