apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.packedsaigon.coffee"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("${rootDir}/keystore.jks")
            storePassword "nna1617"
            keyAlias "packedsaigon"
            keyPassword "nna1617"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def support = "27.1.1"
    def archComponent = "1.1.0"
    def dagger = "2.14.1"
    def retrofit = "2.4.0"
    def rxJava = "2.1.14"
    def rxAndroid = "2.0.2"
    def dataBinding = "3.1.2"
    final FIREBASE = '16.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:design:$support"
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'xyz.blackice.rxokhttp:rxokhttp:0.7.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    //Room
    implementation "android.arch.persistence.room:runtime:$archComponent"
    implementation "android.arch.persistence.room:rxjava2:$archComponent"
    implementation "android.arch.lifecycle:reactivestreams:$archComponent"
    implementation "android.arch.lifecycle:extensions:$archComponent"
    kapt "android.arch.persistence.room:compiler:$archComponent"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //Utils
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'org.parceler:parceler-api:1.1.10'
    kapt 'org.parceler:parceler:1.1.10'
    implementation "us.feras.mdv:markdownview:1.1.0"
    implementation 'ru.noties:markwon:1.0.6'
    implementation 'ru.noties:markwon-image-loader:1.0.6' // optional
    implementation 'ru.noties:markwon-view:1.0.6' // optional
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //Firebase
    implementation "com.google.firebase:firebase-storage:$FIREBASE"
    implementation "com.google.firebase:firebase-core:$FIREBASE"
    implementation "com.google.firebase:firebase-firestore:17.0.1"
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'org.jsoup:jsoup:1.11.3'
    // DataBinding

    // kapt "com.android.databinding:compiler:$dataBinding"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
