<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="board"
            type="com.smartcontrol.smartcontrol.model.Board"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <android.support.constraint.ConstraintLayout
            android:duplicateParentState="true"
            android:background="@drawable/item_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <requestFocus/>
            <TextView
                android:duplicateParentState="true"
                android:textColor="@color/item_board"
                android:text="@{board.name}"
                android:id="@+id/tvName"
                android:padding="4dp"
                tools:text="Smart Control"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TextView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
